
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        /*Main bg*/
        --Very-dark-blue: hsl(233, 47%, 7%);
        /*Card bg*/
        --Dark-desaturated-blue: hsl(244, 38%, 16%);
        /*accent*/
        --Soft-violet: hsl(277, 64%, 61%);
        /*main heading, stats*/
        --White: hsl(0, 0%, 100%);
        /*main paragraph*/
        --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
        /*stat headings*/
        --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
        /*font-family: 'Inter', sans-serif;
        font-family: 'Lexend Deca', sans-serif;*/
    }
    .container{
        background: var(--Very-dark-blue);
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        background: var(--Dark-desaturated-blue);
        width: 100%;
        height: 500px;
        border-radius: 20px;
        margin: 100px;
        transition: 1s;
    }
    .text{
        width: 50%;
    }
    h1{
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 2.4em;
        width: 75%;
        color: var(--White);
        margin: 10% 20% 8% 10%;
        padding-right: 10%;
    }
    span{
        color: var(--Soft-violet);
    }
    p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        width: 60%;
        font-size: 15px;
        padding-right: 15%;
        color: var(--Slightly-transparent-white);
        margin: 5% 20% 10% 10%;
        line-height: 25px;
    }
    .stats{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        display: flex;
        text-align: center;
        flex-direction: row;
        margin-top: 12%;
    }
    .stat{
        margin-bottom: 5%;
        margin-left: 10%;
    }
    h4{
        font-family: 'Inter', sans-serif;
        font-size: 1.5em;
        letter-spacing: 1px;
        color: var(--White);
    }
    .stat p{
        color: var(--Slightly-transparent-white2);
        font-variant: small-caps;
        font-size: 15px;
    }
    .image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, hsla(277, 64%, 61%, .6), hsla(277, 64%, 61%, .6)), url(./img/image-header-desktop.jpg) no-repeat center/cover;        
        height: 100%;
        border-radius: 0px 20px 20px 0px;
    }
    @media(max-width: 1075px){
        h1{
            font-size: 2.3em;
            width: 80%;
        }
        p{
            width: 80%;
        }
    }
    @media(max-width: 915px){
        .container{
            margin: 0;
            padding: 0;
        }
        .card{
            flex-direction: column-reverse;
            width: 100%;
            height: 98%;
            margin: 40px 40px 40px 40px;
            border-radius: 20px;
        }
        .image{
            width: 100%;
            height: 50%;
            background: linear-gradient(45deg, hsla(277, 64%, 61%, .6), hsla(277, 64%, 61%, .6)), url(./img/image-header-mobile.jpg) no-repeat center/cover;        
            border-radius: 20px 20px 0px 0px;
        }
        .text{
            width: 100%;
            height: 50%;
            align-items: center;
            text-align: center;
        }
        h1{
            font-size: 2.5em;
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-right: 10%;
        }
        p{
            width: 90%;
            font-size: 13px;
            margin-top: 0;
            line-height: 22px;
        }
        .stats{
            flex-direction: row;
            margin-top: 10%;
            font-size: .8em;
            letter-spacing: 1px;
            font-weight: lighter;
        }
        .stat{
            margin-left: 20%;
        }
    }
    @media(max-width: 550px){
        .container{
            margin: 0;
            padding: 0;
        }
        .card{
            flex-direction: column-reverse;
            width: 100%;
            height: 98%;
            margin: 40px 40px 40px 40px;
            border-radius: 20px;
        }
        .image{
            width: 100%;
            height: 30%;
            background: linear-gradient(45deg, hsla(277, 64%, 61%, .6), hsla(277, 64%, 61%, .6)), url(./img/image-header-mobile.jpg) no-repeat center/cover;        
            border-radius: 20px 20px 0px 0px;
        }
        .text{
            width: 100%;
            height: 70%;
            text-align: center;
        }
        h1{
            font-size: 1.5em;
            width: 95%;
            margin: 10%;
            padding-right: 10%;
        }
        p{
            width: 90%;
            font-size: 13px;
            margin: 0% 0% 0% 10%;
            line-height: 22px;
        }
        .stats{
            flex-direction: column;
            margin-top: 10%;
            font-size: .8em;
            letter-spacing: 1px;
            font-weight: lighter;
        }
        .stat{
            margin-left: 0%;
        }
    }
    .attribution{ 
        font-size: 11px; text-align: center; 
    }
    .attribution a{ 
        color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="text">
                <h1>Get <span> insights</span> that help your business grow.</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.</p>
                <div class="stats">
                    <div class="stat">
                        <h4>10k+ <br><p>companies</p></h4>
                    </div>
                    <div class="stat">
                        <h4>314<br><p>templates</p></h4>
                    </div>
                    <div class="stat">
                        <h4>12M+<br><p>queries</p></h4>
                    </div>
                </div>                
            </div>
            <div class="image"></div>
        </div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://jacram.github.io/">James Matthews</a>.
  </div>
</body>
</html>